<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title></title>
  <script defer src="../js/options.bundle.js"></script></head>

  <body>
    <div id="app-container">
      <div id="header">
        <a href="#">
          <img src="../icon/icon-128.png" id="logo" />
        </a>
        <div>
          <h5><a href="#">Tasks powered by Tasks for Canvas</a></h5>
          <h1>Settings</h1>
        </div>
      </div>
      <div id="footer" class="label">Reload Canvas to see changes.</div>

      <div id="content">
        <div id="period-selector">
          <div id="day" class="period-option">Day</div>
          <div id="week" class="period-option selected-period">Week</div>
          <div id="month" class="period-option">Month</div>
        </div>
        <div class="label">
          <div class="checkbox" id="rolling-period">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              width="18"
              height="18"
              class="check"
              viewBox="0 0 24 24"
            >
              <path
                d="M20.285 2l-11.285 11.567-5.286-5.011-3.714 3.716 9 8.728 15-15.285z"
              />
            </svg>
          </div>
          Rolling view (only assignments due on/after today)
        </div>
        <div id="start-selector" class="show">
          <div class="label" id="start-label">Week start</div>
          <div id="start-input">
            <div class="dropdown" id="weekday-dropdown">
              <div class="dropdown-selected" id="weekday-selected">
                Monday
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  width="20"
                  height="20"
                  viewBox="0 0 24 24"
                  class="arrow"
                >
                  <path
                    d="M0 7.33l2.829-2.83 9.175 9.339 9.167-9.339 2.829 2.83-11.996 12.17z"
                  />
                </svg>
              </div>
              <div class="dropdown-options hidden" id="weekdays-options"></div>
            </div>
            <div class="dropdown" id="hours-dropdown">
              <div class="dropdown-selected" id="hours-selected">1</div>
              <div class="dropdown-options hidden" id="hours-options"></div>
            </div>
            :
            <div class="dropdown" id="minuts-dropdown">
              <div class="dropdown-selected" id="minutes-selected">00</div>
              <div class="dropdown-options hidden" id="minutes-options"></div>
            </div>
            <div class="dropdown" id="ampm-dropdown">
              <div class="dropdown-selected" id="ampm-selected">
                am
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  width="20"
                  height="20"
                  viewBox="0 0 24 24"
                  class="arrow"
                >
                  <path
                    d="M0 7.33l2.829-2.83 9.175 9.339 9.167-9.339 2.829 2.83-11.996 12.17z"
                  />
                </svg>
              </div>
              <div class="dropdown-options hidden" id="ampm-options"></div>
            </div>
          </div>
        </div>
        <div id="color-options" class="label hide">
          <input
            type="color"
            id="color-choice"
            name="color-choice"
            class="checkbox"
            value="#ec412d"
          />
          <label for="color-choice">Theme Color</label>
        </div>
        <div id="boolean-options">
          <div class="label">
            <div class="checkbox" id="custom-theme-color">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="18"
                height="18"
                class="check"
                viewBox="0 0 24 24"
              >
                <path
                  d="M20.285 2l-11.285 11.567-5.286-5.011-3.714 3.716 9 8.728 15-15.285z"
                />
              </svg>
            </div>
            Custom theme color
          </div>
          <div class="label-description">
            This controls the color of custom tasks and the ring when no
            assignments are present.
            <a
              href="https://community.canvaslms.com/t5/Canvas-Question-Forum/How-can-i-change-the-color-of-each-course-on-my-e-campus/m-p/196523/highlight/true#M98927"
              target="_blank"
              >Change the color of your dashboard cards</a
            >
            to change the other rings' colors!
          </div>

          <div class="label">
            <div class="checkbox checked" id="active-rings">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="18"
                height="18"
                class="check"
                viewBox="0 0 24 24"
              >
                <path
                  d="M20.285 2l-11.285 11.567-5.286-5.011-3.714 3.716 9 8.728 15-15.285z"
                />
              </svg>
            </div>
            Only show rings for courses with active assignments
          </div>
          <div class="label-description">
            If unchecked, dashboard courses will always have rings shown.
          </div>

          <div class="label">
            <div class="checkbox checked" id="long-overdue">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="18"
                height="18"
                class="check"
                viewBox="0 0 24 24"
              >
                <path
                  d="M20.285 2l-11.285 11.567-5.286-5.011-3.714 3.716 9 8.728 15-15.285z"
                />
              </svg>
            </div>
            Show old overdue and missing assignments
          </div>
          <div class="label-description">
            If unchecked, only overdue assignments due within the current period
            are shown.
          </div>

          <div class="label">
            <div class="checkbox" id="default-sidebar">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="18"
                height="18"
                class="check"
                viewBox="0 0 24 24"
              >
                <path
                  d="M20.285 2l-11.285 11.567-5.286-5.011-3.714 3.716 9 8.728 15-15.285z"
                />
              </svg>
            </div>
            Hide default To Do sidebar
          </div>

          <div class="label">
            <div class="checkbox" id="show-needs-grading">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="18"
                height="18"
                class="check"
                viewBox="0 0 24 24"
              >
                <path
                  d="M20.285 2l-11.285 11.567-5.286-5.011-3.714 3.716 9 8.728 15-15.285z"
                />
              </svg>
            </div>
            Show ungraded assignments (for teachers/TAs)
          </div>
          <div class="label">
            <div class="checkbox" id="color-tabs">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="18"
                height="18"
                class="check"
                viewBox="0 0 24 24"
              >
                <path
                  d="M20.285 2l-11.285 11.567-5.286-5.011-3.714 3.716 9 8.728 15-15.285z"
                />
              </svg>
            </div>
            Use theme color for tab icons
          </div>
          <div class="label">
            <div class="checkbox checked" id="due-date-headings">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="18"
                height="18"
                class="check"
                viewBox="0 0 24 24"
              >
                <path
                  d="M20.285 2l-11.285 11.567-5.286-5.011-3.714 3.716 9 8.728 15-15.285z"
                />
              </svg>
            </div>
            Divide assignments by due date
          </div>
          <!-- <div class="label">
            <div class="checkbox checked" id="show-locked-assignments">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="18"
                height="18"
                class="check"
                viewBox="0 0 24 24"
              >
                <path
                  d="M20.285 2l-11.285 11.567-5.286-5.011-3.714 3.716 9 8.728 15-15.285z"
                />
              </svg>
            </div>
            Show locked assignments
          </div> -->
          <div class="label">
            <div class="checkbox checked" id="show-confetti">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="18"
                height="18"
                class="check"
                viewBox="0 0 24 24"
              >
                <path
                  d="M20.285 2l-11.285 11.567-5.286-5.011-3.714 3.716 9 8.728 15-15.285z"
                />
              </svg>
            </div>
            Show confetti
          </div>
          <div class="label">
            <div class="checkbox checked" id="GSCOPE_INT_disabled">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="18"
                height="18"
                class="check"
                viewBox="0 0 24 24"
              >
                <path
                  d="M20.285 2l-11.285 11.567-5.286-5.011-3.714 3.716 9 8.728 15-15.285z"
                />
              </svg>
            </div>
            Allow Gradescope integration
          </div>
        </div>

        <a
          class="support-button"
          href="mailto:tinklyllc@gmail.com"
          target="_blank"
        >
          Get Support
        </a>
      </div>
    </div>
  </body>
</html>
