{
  "description": "Canvas, but better.",
  "version": "1.0.0",
  "manifest_version": 3,
  "name": "CanvasU",
  "action": {
    "default_icon": {
      "19": "icon/icon-19.png",
      "38": "icon/icon-38.png"
    },
    "default_popup": "html/popup.html",
    "default_title": "CanvasU"
  },
  "permissions": ["storage"],
  "options_page": "html/options.html",
  "background": { "scripts": ["js/background.bundle.js"] },
  "icons": {
    "16": "icon/icon-16.png",
    "32": "icon/icon-32.png",
    "48": "icon/icon-48.png",
    "128": "icon/icon-128.png"
  },
  "browser_specific_settings": {
    "gecko": {
      "id": "canvasu@tinkly.com",
      "strict_min_version": "58.0"
    }
  },
  "content_scripts": [
    {
      "matches": ["https://*/*"],
      "js": ["js/contentScript.bundle.js"],
      "css": ["css/content.styles.css"],
      "all_frames": true
    },
    {
      "matches": ["https://*/*"],
      "js": ["js/content.js"],
      "css": ["css/content.css"],
      "run_at": "document_start"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["icon-128.png", "html/options.html"],
      "matches": ["https://*/*"]
    }
  ],
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'"
  },
  "default_locale": "en"
}
