<!doctype html>
<html lang="en">

<head>
    <title>CanvasU</title>
    <link href="../css/popup.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Wix+Madefor+Text:wght@400;500;600;700&display=swap"
        rel="stylesheet">



</head>

<body style="background: #1a1a1ad6; background: #1c1c1c">
    <div id="gradientbg"></div>
    <div id="alert"></div>
    <div class="main">
        <div class="header">
            <img id="bclogo" src="../icon/icon-128.png">
            <h1>CanvasU</h1>
        </div>
        <div class="options">
            <div class="options-left">
                <div class="option-container">
                    <div class="option" id="dark_mode">
                        <input type="radio" id="off" name="dark_mode">
                        <input type="radio" id="on" name="dark_mode">
                        <div class="slider">
                            <div class="sliderknob"></div>
                            <div class="sliderbg"></div>
                        </div>
                        <span class="option-name" data-i18n="dark_mode">Dark mode</span>
                    </div>
                    <div class="option" id="auto_dark" style="margin-top:10px">
                        <input type="radio" id="off" name="auto_dark">
                        <input type="radio" id="on" name="auto_dark">
                        <div class="slider">
                            <div class="sliderknob"></div>
                            <div class="sliderbg"></div>
                        </div>
                        <span class="option-name" data-i18n="automatic_dark_mode">Automatic dark mode</span>
                    </div>
                    <div class="sub-options">
                        <div class="timesets">
                            <div class="timeset">
                                <input type="time" id="auto_dark_start" step="60"></input>
                                <span class="sub-text" data-i18n="auto_start_time">Start time</span>
                            </div>
                            <div class="timeset">
                                <input type="time" id="auto_dark_end" step="60"></input>
                                <span class="sub-text" data-i18n="auto_end_time">End time</span>
                            </div>
                        </div>
                        <div class="sub-option" style="margin-top:5px">
                            <input type="checkbox" id="device_dark" name="device_dark">
                            <label for="device_dark" class="sub-text">Use device dark mode settings</label>
                        </div>
                    </div>
                </div>
                <div class="option-container">
                    <div class="option" id="assignments_due">
                        <input type="radio" id="off" name="assignments_due">
                        <input type="radio" id="on" name="assignments_due">
                        <div class="slider">
                            <div class="sliderknob"></div>
                            <div class="sliderbg"></div>
                        </div>
                        <span class="option-name" data-i18n="card_assignments">Card assignments</span>
                    </div>
                    <div class="sub-options">
                        <div class="sub-option">
                            <input type="checkbox" id="assignment_date_format" name="assignment_date_format">
                            <label for="assignment_date_format" class="sub-text" data-i18n="useddmm">Use dd/mm</label>
                        </div>
                        <div class="sub-option">
                            <input type="checkbox" id="card_overdues" name="card_overdues">
                            <label for="card_overdues" class="sub-text" data-i18n="show_past_due">Show past due</label>
                        </div>
                        <div class="sub-option">
                            <input type="checkbox" id="relative_dues" name="relative_dues">
                            <label for="relative_dues" class="sub-text" data-i18n="relative_due_dates">Relative due dates</label>
                        </div>
                        <div style="margin-top: 5px">
                            <span class="sub-text" data-i18n="max_items">Max items to show: </span><span
                                id="numAssignments"></span>
                            <input type="range" min="1" max="10" id="numAssignmentsSlider">
                        </div>
                    </div>
                </div>
                <div class="option-container">
                    <div class="option" id="dashboard_grades">
                        <input type="radio" id="off" name="dashboard_grades">
                        <input type="radio" id="on" name="dashboard_grades">
                        <div class="slider">
                            <div class="sliderknob"></div>
                            <div class="sliderbg"></div>
                        </div>
                        <span class="option-name" data-i18n="card_grades">Card Grades</span>
                    </div>
                    <div class="sub-options">
                        <div class="sub-option" style="margin-top:5px">
                            <input type="checkbox" id="grade_hover" name="grade_hover">
                            <label for="grade_hover" class="sub-text" data-i18n="grade_hover">Show only when hovering</label>
                        </div>
                    </div>
                </div>
            </div>

            <div class="options-right">
                <div class="option-container">
                    <div class="customDomain">
                        <span data-i18n="enter_url">Your Canvas URL:</span>
                        <p style="font-size: 11px;color:#8d8d8d" data-i18n="enter_multiple">(Enter multiple with a comma)</p>
                        <input type="text" id="customDomain" placeholder="Or just refresh your Canvas page!"></input>
                    </div>
                </div>
                <div class="option-container">
                    <div class="option" id="gpa_calc">
                        <input type="radio" id="off" name="gpa_calc">
                        <input type="radio" id="on" name="gpa_calc">
                        <div class="slider">
                            <div class="sliderknob"></div>
                            <div class="sliderbg"></div>
                        </div>
                        <span class="option-name" data-i18n="gpa_calculator">GPA calculator</span>
                    </div>
                    <div class="sub-options">
                        <div class="sub-option" style="margin-top:5px">
                            <input type="checkbox" id="gpa_calc_prepend" name="gpa_calc_prepend">
                            <label for="gpa_calc_prepend" class="sub-text" data-i18n="move_top">Move to top</label>
                        </div>
                    </div>
                </div>
                <div class="option-container" style="display:flex;flex-direction:column;gap:6px;">
                    <div class="option" id="dashboard_notes">
                        <input type="radio" id="off" name="dashboard_notes">
                        <input type="radio" id="on" name="dashboard_notes">
                        <div class="slider">
                            <div class="sliderknob"></div>
                            <div class="sliderbg"></div>
                        </div><span class="option-name" data-i18n="dashboard_notes">Dashboard Notes</span>
                    </div>
                    <div class="option" id="gradient_cards">
                        <input type="radio" id="off" name="gradient_cards">
                        <input type="radio" id="on" name="gradient_cards">
                        <div class="slider">
                            <div class="sliderknob"></div>
                            <div class="sliderbg"></div>
                        </div>
                        <span class="option-name" data-i18n="gradient_cards">Gradient cards</span>
                    </div>
                    <div class="option" id="condensed_cards">
                        <input type="radio" id="off" name="condensed_cards">
                        <input type="radio" id="on" name="condensed_cards">
                        <div class="slider">
                            <div class="sliderknob"></div>
                            <div class="sliderbg"></div>
                        </div><span class="option-name" data-i18n="condensed_cards">Condensed Cards</span>
                    </div>
                    <div class="option" id="disable_color_overlay">
                        <input type="radio" id="off" name="disable_color_overlay">
                        <input type="radio" id="on" name="disable_color_overlay">
                        <div class="slider">
                            <div class="sliderknob"></div>
                            <div class="sliderbg"></div>
                        </div><span class="option-name" data-i18n="disable_color">Disable Color Overlay</span>
                    </div>
                    <div class="option" id="remlogo">
                        <input type="radio" id="off" name="remlogo">
                        <input type="radio" id="on" name="remlogo">
                        <div class="slider">
                            <div class="sliderknob"></div>
                            <div class="sliderbg"></div>
                        </div><span class="option-name">Remove sidebar logo</span>
                    </div>
                    <div class="option" id="hide_feedback">
                        <input type="radio" id="off" name="hide_feedback">
                        <input type="radio" id="on" name="hide_feedback">
                        <div class="slider">
                            <div class="sliderknob"></div>
                            <div class="sliderbg"></div>
                        </div><span class="option-name">Hide recent feedback</span>
                    </div>
                    <div class="option" id="tab_icons">
                        <input type="radio" id="off" name="tab_icons">
                        <input type="radio" id="on" name="tab_icons">
                        <div class="slider">
                            <div class="sliderknob"></div>
                            <div class="sliderbg"></div>
                        </div><span class="option-name">Color coded tab icons</span>
                    </div>
                </div>
            </div>
        </div>
        <div>
            <h2 data-i18n="more_options">More options</h2>
            <div class="more-options-container">
                <button id="customize-dark-btn" class="big-button tab-btn">
                    <svg xmlns="http://www.w3.org/2000/svg" width="15" height="15" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M12 3c.132 0 .263 0 .393 0a7.5 7.5 0 0 0 7.92 12.446a9 9 0 1 1 -8.313 -12.454z" /></svg>
                    <span data-i18n="edit_dark_mode">Edit Dark Mode</span>
                </button>
                <button id="advanced-settings" class="big-button tab-btn">
                    <svg xmlns="http://www.w3.org/2000/svg" width="15" height="15" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"></path><path d="M4 4m0 1a1 1 0 0 1 1 -1h4a1 1 0 0 1 1 1v4a1 1 0 0 1 -1 1h-4a1 1 0 0 1 -1 -1z"></path><path d="M14 4m0 1a1 1 0 0 1 1 -1h4a1 1 0 0 1 1 1v4a1 1 0 0 1 -1 1h-4a1 1 0 0 1 -1 -1z"></path><path d="M4 14m0 1a1 1 0 0 1 1 -1h4a1 1 0 0 1 1 1v4a1 1 0 0 1 -1 1h-4a1 1 0 0 1 -1 -1z"></path><path d="M14 14m0 1a1 1 0 0 1 1 -1h4a1 1 0 0 1 1 1v4a1 1 0 0 1 -1 1h-4a1 1 0 0 1 -1 -1z"></path></svg>
                    <span data-i18n="card_customization">Card Customization</span>
                </button>
                <button id="card-colors-btn" class="big-button tab-btn">
                    <svg xmlns="http://www.w3.org/2000/svg" width="15" height="15" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"></path><path d="M5 3m0 2a2 2 0 0 1 2 -2h10a2 2 0 0 1 2 2v2a2 2 0 0 1 -2 2h-10a2 2 0 0 1 -2 -2z"></path><path d="M19 6h1a2 2 0 0 1 2 2a5 5 0 0 1 -5 5l-5 0v2"></path><path d="M10 15m0 1a1 1 0 0 1 1 -1h2a1 1 0 0 1 1 1v4a1 1 0 0 1 -1 1h-2a1 1 0 0 1 -1 -1z"></path></svg>
                    <span data-i18n="card_colors">Card Colors</span>
                </button>
                <button id="import-export-btn" class="big-button tab-btn">
                    <svg xmlns="http://www.w3.org/2000/svg" width="15" height="15" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"></path><path d="M3 21v-4a4 4 0 1 1 4 4h-4"></path><path d="M21 3a16 16 0 0 0 -12.8 10.2"></path><path d="M21 3a16 16 0 0 1 -10.2 12.8"></path><path d="M10.6 9a9 9 0 0 1 4.4 4.4"></path></svg>
                    <span data-i18n="themes">Themes</span>
                </button>
                <button id="custom-font-btn" class="big-button tab-btn">
                    <svg xmlns="http://www.w3.org/2000/svg" width="15" height="15" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"></path><path d="M3 7v-2h13v2"></path><path d="M10 5v14"></path><path d="M12 19h-4"></path><path d="M15 13v-1h6v1"></path><path d="M18 12v7"></path><path d="M17 19h2"></path></svg>
                    <span data-i18n="custom_font">Custom Font</span>
                </button>
                <button id="gpa-bounds-btn" class="big-button tab-btn">
                    <svg xmlns="http://www.w3.org/2000/svg" width="15" height="15" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"></path><path d="M22 9l-10 -4l-10 4l10 4l10 -4v6"></path><path d="M6 10.6v5.4a6 3 0 0 0 12 0v-5.4"></path></svg>
                    <span data-i18n="gpa_settings">GPA Settings</span>
                </button>
                <button id="report-issue-btn" class="big-button tab-btn">
                    <svg xmlns="http://www.w3.org/2000/svg" width="15" height="15" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"></path><path d="M12 9v4"></path><path d="M10.363 3.591l-8.106 13.534a1.914 1.914 0 0 0 1.636 2.871h16.214a1.914 1.914 0 0 0 1.636 -2.87l-8.106 -13.536a1.914 1.914 0 0 0 -3.274 0z"></path><path d="M12 16h.01"></path></svg>
                    <span data-i18n="report_issue">Report issue</span>
                </button>
                <button id="updates-btn" class="big-button tab-btn">
                    <svg  xmlns="http://www.w3.org/2000/svg"  width="15"  height="15"  viewBox="0 0 24 24"  fill="none"  stroke="currentColor"  stroke-width="2"  stroke-linecap="round"  stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M20 11a8.1 8.1 0 0 0 -15.5 -2m-.5 -4v4h4" /><path d="M4 13a8.1 8.1 0 0 0 15.5 2m.5 4v-4h-4" /></svg>
                    <span data-i18n="updates">Updates</span>
                </button>
            </div>
        </div>
    </div>

    <div class="import-export tab" style="display: none">
        <div class="tab-header">
            <h2 style="margin-top: 0" data-i18n="themes">Themes</h2>
            <button class="big-button back-btn" data-i18n="back">Back</button>
        </div>
        <div class="export-details option-container">
            <h3 class="header-small">Export Settings</h3>
            <div style="display:flex;gap:30px;">
                <div class="export-inputs">
                    <div class="sub-option">
                        <input type="checkbox" id="export-dark" />
                        <span>Dark mode</span>
                    </div>
                    <div  class="sub-option">
                        <input type="checkbox" id="export-cards" />
                        <span>Card images</span>
                    </div>
                    <div class="sub-option">
                        <input type="checkbox" id="export-colors" />
                        <span>Card colors</span>
                    </div>
                    <div class="sub-option">
                        <input type="checkbox" id="export-font" />
                        <span>Custom font</span>
                    </div>
                    <div class="sub-option">
                        <input type="checkbox" id="export-toggles" />
                        <span>On/off toggles</span>
                    </div>
                    <div class="sub-option">
                        <input type="checkbox" id="export-gpa" />
                        <span>GPA settings</span>
                    </div>
                </div>
                <div style="flex: 1">
                    <textarea class="card-input" id="export-output" placeholder="Output"></textarea>
                </div>
            </div>
            <p class="sub-text" style="margin-top:10px">Want to submit your theme? <a style="color:inherit" target="_blank" href="https://diditupe.dev/bettercanvas/questions/?highlight=2">Click here</a></p>
        </div>
        <div class="option-container">
            <div class="theme-header">
                <h3 class="header-small" style="margin:0">User made themes</h3>
                <span id="premade-themes-pagenum"></span>
            </div>
            <div class="theme-controls">
                <div class="theme-sorts">
                    <div style="margin: 0 10px;color:#898989;">
                        <svg style="display: block" xmlns="http://www.w3.org/2000/svg"  width="17"  height="17"  viewBox="0 0 24 24"  fill="none"  stroke="currentColor"  stroke-width="2"  stroke-linecap="round"  stroke-linejoin="round"  class="icon icon-tabler icons-tabler-outline icon-tabler-arrows-up-down"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M7 3l0 18" /><path d="M10 6l-3 -3l-3 3" /><path d="M20 18l-3 3l-3 -3" /><path d="M17 21l0 -18" /></svg>
                    </div>
                    <button id="theme-sort-score" class="theme-sort-btn">Rating</button>
                    <button id="theme-sort-new" class="theme-sort-btn">New</button>
                    <button id="theme-sort-old" class="theme-sort-btn">Old</button>
                </div>
                <div style="display:flex;gap:4px;align-items:center">
                    <button id="premade-themes-left">Back</button>
                    <button id="premade-themes-right">Next</button>
                </div>
            </div>
            <div id="premade-themes"></div>
        </div>
        <div class="option-container">
            <div>
                <h3 class="header-small">Revert theme changes</h3>
            </div>
            <div style="display:flex;gap: 12px;">
                <button id="theme-revert" class="customization-button">Revert</button>
                <p>This will revert customizations back to when you first installed the extension. You may need to refresh to remove images.</p>
            </div>
        </div>
        <div class="import-export-details">
            <div class="import-details option-container">
                <h3 class="header-small">Import</h3>
                <p>Copy and paste exported themes here:</p>
                <div>
                    <textarea class="card-input" id="import-input"></textarea>
                </div>
            </div>
        </div>
    </div>

    <div class="customize-dark tab" style="display: none">
        <div class="tab-header">
            <h2 style="margin-top: 0" data-i18n="edit_dark_mode">Edit dark mode</h2>
            <button class="big-button back-btn" data-i18n="back">Back</button>
        </div>
        <div class="customization">
            <div class="container">
                <div class="option-container">
                    <h3 class="header-small">Presets</h3>
                    <div class="options-presets">
                        <button id="dark-lighter" class="preset-button customization-button" style="background:#272727;border:1px solid #454545;color:#f5f5f5">Lighter</button>
                        <button id="dark-light" class="preset-button customization-button" style="background:#202020;border:1px solid #404040;color:#f5f5f5">Light</button>
                        <button id="dark-default" class="preset-button customization-button" style="background:#161616;border:1px solid #3c3c3c;color:#f5f5f5">Default</button>
                        <button id="dark-dark" class="preset-button customization-button" style="background:#101010;border:1px solid #272727;color:#f5f5f5">Dark</button>
                        <button id="dark-darker" class="preset-button customization-button" style="background:#000000;border:1px solid #000000;color:#c5c5c5">Darker</button>
                        <button id="dark-mint" class="preset-button customization-button" style="background:#0f0f0f;border:1px solid #1e1e1e;color:#7CF3CB">Mint</button>
                        <button id="dark-blue" class="preset-button customization-button" style="background:#14181d;border:1px solid #2e3943;color:#f5f5f5">Blue tint</button>
                        <button id="dark-burn" class="preset-button customization-button" style="background:#ffffff;border:1px solid #cccccc;color:#cccccc">Eyeball burn</button>
                        <button id="dark-unicorn" class="preset-button customization-button" style="background:#ff6090;border:1px solid #00C1FF;color:#FFFF00">Unicorn</button>
                        <button id="dark-lightmode" class="preset-button customization-button" style="background:#fff;border:1px solid #c7cdd1;color:#2d3b45">Lightmode</button>
                        <button id="dark-catppuccin" class="preset-button customization-button" style="background:#11111b!important;border:1px solid #4f5463;color:#f5c2e7;">Catppuccin<br />by Angel</button>
                        <button id="dark-sage" class="preset-button customization-button" style="background:#2f3e46!important;border:1px solid #84a98c;color:#d8f5c7;">Sage<br />by LivDoesDevStuf</button>
                        <button id="dark-pink" class="preset-button customization-button" style="background:#ffe0ed!important;border:1px solid #ff007b;color:#ff0088;">Pink<br />by Sayde</button>
                        <!--
                        <button id="preset-placeholder1" class="preset-button customization-button" style="opacity: 0;">button</button>
                        <button id="preset-placeholder2" class="preset-button customization-button" style="opacity: 0;">button</button>
                        <button id="preset-placeholder3" class="preset-button customization-button" style="opacity: 0;">button</button>
                        -->
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="option-container">
                    <div class="changer">
                        <div class="changer-container" id="dp_sidebar-text">
                            <h3 class="color-type-header">Sidebar Text</h3>
                            <input class="card-input" type="color"></input>
                            <input class="card-input" type="text"></input>
                        </div>
                    </div>
                    <div class="changer">
                        <h3 class="color-type-header">Sidebar</h3>
                        <div class="changer-container" id="dp_sidebar" style="align-items: flex-start;">
                            <div style="width:160px;margin-top:5px;">
                                <div>
                                    <input type="radio" id="radio-sidebar-solid" name="sidebar-background">Solid</input>
                                </div>
                                <div>
                                    <input type="radio" id="radio-sidebar-gradient" name="sidebar-background">Gradient</input>
                                </div>
                                <div>
                                    <input type="radio" id="radio-sidebar-image" name="sidebar-background">Image</input>
                                </div>
                            </div>
                            <div style="flex: 1">
                                <div class="sidebar-changer" id="sidebar-color1">
                                    <input class="card-input" type="color"></input>
                                    <input class="card-input" type="text"></input>
                                </div>
                                <div class="sidebar-changer" id="sidebar-color2">
                                    <input class="card-input" type="color"></input>
                                    <input class="card-input" type="text"></input>
                                </div>
                                <div class="sidebar-changer" id="sidebar-image">
                                    <input class="card-input" type="text" placeholder="Image URL"></input>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="option-container">
                        <div class="color-options">
                            <div class="changer">
                                <div class="changer-container" id="dp_background-0">
                                    <h3 class="color-type-header">Background Main</h3>
                                    <input class="card-input" type="color"></input>
                                    <input class="card-input" type="text"></input>
                                </div>
                            </div>
                            <div class="changer">
                                <div class="changer-container" id="dp_background-1">
                                    <h3 class="color-type-header">Background Alt</h3>
                                    <input class="card-input" type="color"></input>
                                    <input class="card-input" type="text"></input>
                                </div>
                            </div>
                            <div class="changer">
                                <div class="changer-container" id="dp_background-2">
                                    <h3 class="color-type-header">Background Other</h3>
                                    <input class="card-input" type="color"></input>
                                    <input class="card-input" type="text"></input>
                                </div>
                            </div>
                            <div class="changer">
                                <div class="changer-container" id="dp_borders">
                                    <h3 class="color-type-header">Borders</h3>
                                    <input class="card-input" type="color"></input>
                                    <input class="card-input" type="text"></input>
                                </div>
                            </div>
                            <div class="changer">
                                <div class="changer-container" id="dp_links">
                                    <h3 class="color-type-header">Links</h3>
                                    <input class="card-input" type="color"></input>
                                    <input class="card-input" type="text"></input>
                                </div>
                            </div>
                            <div class="changer">
                                <div class="changer-container" id="dp_text-0">
                                    <h3 class="color-type-header">Text Main</h3>
                                    <input class="card-input" type="color"></input>
                                    <input class="card-input" type="text"></input>
                                </div>
                            </div>
                            <div class="changer">
                                <div class="changer-container" id="dp_text-1">
                                    <h3 class="color-type-header">Text Other</h3>
                                    <input class="card-input" type="color"></input>
                                    <input class="card-input" type="text"></input>
                                </div>
                            </div>
                            <div class="changer">
                                <div class="changer-container" id="dp_text-2">

                                    <h3 class="color-type-header">Text Alt</h3>
                                    <input class="card-input" type="color"></input>
                                    <input class="card-input" type="text"></input>
                                </div>
                            </div>
                        </div>
                </div>
            </div>
            <div class="option-container">
                <h3 class="header-small">Dark mode fixer (beta)</h3>
                <div style="display: flex; gap: 10px;align-items: center">
                    <button id="fix-dm-btn" class="big-button">Go</button>
                    <span>This will to fix any dark mode gaps on the current page.</span> 
                </div>
                <p id="fix-dm-output" style="margin-top: 10px;color:#ffee00;"></p>
                <p style="margin: 15px 0 5px;">The fixer is automatically running on these pages:</p>
                <div id="dark-mode-fix-urls">
                </div>
            </div>
        </div>
    </div>


    <div class="advanced tab" style="display:none">
        <div class="tab-header">
            <div>
                <h2 style="margin-top: 0" data-i18n="card_customization">Card Customization</h2>
            </div>
            <button class="big-button back-btn" data-i18n="back">Back</button>
        </div>
        <p class="option-container sub-text" style="margin: 5px 0">Enter <b>"none"</b> to hide images and links.<br>You may need to refresh the page to see some changes.</p>
        <div class="advanced-cards">
            <div id="advanced-current"></div>
            <div id="advanced-past"></div>
        </div>
    </div>

    <div class="gpa-bounds-container tab" style="display:none">
        <div class="tab-header">
            <h2 style="margin-top: 0" data-i18n="gpa_settings">GPA Calculator Bounds</h2>
            <button class="big-button back-btn" data-i18n="back">Back</button>
        </div>
        <div style="display: flex;gap: 8px;">
            <div class="gpa-bounds option-container"></div>
            <div class="gpa-bounds-explanation option-container">
                The letter grade will be calculated as greater than or equal to the percentage given. <br><br>
                If your school doesn't use the +/- system, you can enter 101 for those grades to remove them from the
                calculation. (for example A+ = 101, A = 90, A- = 101)
            </div>
        </div>
    </div>

    <div class="custom-font-container tab" style="display:none">
        <div class="tab-header">
            <div>
                <h2 style="margin-top: 0" data-i18n="custom_font">Custom Font</h2>
            </div>
            <button class="big-button back-btn" data-i18n="back">Back</button>
        </div>
        <div>
            <div class="quick-fonts-container">
                <div class="option-container">
                    <h3 class="header-small">Popular Fonts</h3>
                    <div id="quick-fonts"></div>
                </div>
            </div>
        </div>
        <div class="custom-font option-container">
            <h3 class="header-small">Custom Font</h3>
            <p>You can use a custom font from Google fonts here. Make sure to enter only the bold part after "?family="
            </p>
        </div>
    </div>

    <div class="card-colors-container tab" style="display:none">
        <div class="tab-header">
            <div>
                <h2 style="margin-top: 0" data-i18n="card_colors">Card Color Palettes</h2>
            </div>
            <button class="big-button back-btn" data-i18n="back">Back</button>
        </div>
        <div class="option-container">
            <p class="sub-text"><b>Disable High Contrast UI</b> if your colors become duller after refreshing! On the sidebar, if you click on your profile icon you can turn it off there.</p>
        </div>
        <div class="option-container">
            <h3 class="header-small">Popular Palettes</h3>
            <div class="options-presets">
                <button id="revert-colors" class="colors-button">Revert to original</button>
                <button class="preset-button colors-button">
                    <p>Reds</p>
                    <div class="colors-preview"></div>
                </button>
                <button class="preset-button colors-button">
                    <p>Oranges</p>
                    <div class="colors-preview"></div>
                </button>
                <button class="preset-button colors-button">
                    <p>Greens</p>
                    <div class="colors-preview"></div>
                </button>
                <button class="preset-button colors-button">
                    <p>Blues</p>
                    <div class="colors-preview"></div>
                </button>
                <button class="preset-button colors-button">
                    <p>Pinks</p>
                    <div class="colors-preview"></div>
                </button>
                <button class="preset-button colors-button">
                    <p>Purples</p>
                    <div class="colors-preview"></div>
                </button>
                <button class="preset-button colors-button">
                    <p>Pastels</p>
                    <div class="colors-preview"></div>
                </button>
                <button class="preset-button colors-button">
                    <p>Mesa</p>
                    <div class="colors-preview"></div>
                </button>
                <button class="preset-button colors-button">
                    <p>Fade</p>
                    <div class="colors-preview"></div>
                </button>
                <button class="preset-button colors-button">
                    <p>Fade2</p>
                    <div class="colors-preview"></div>
                </button>
                <button class="preset-button colors-button">
                    <p>Ocean</p>
                    <div class="colors-preview"></div>
                </button>
                <button class="preset-button colors-button">
                    <p>Watermelon</p>
                    <div class="colors-preview"></div>
                </button>
                <button class="preset-button colors-button">
                    <p>Army</p>
                    <div class="colors-preview"></div>
                </button>
                <button class="preset-button colors-button">
                    <p>Rainbow</p>
                    <div class="colors-preview"></div>
                </button>
                <button class="preset-button colors-button">
                    <p>Sunset</p>
                    <div class="colors-preview"></div>
                </button>
                <button class="preset-button colors-button">
                    <p>Popsicle</p>
                    <div class="colors-preview"></div>
                </button>
                <button class="preset-button colors-button">
                    <p>Berries</p>
                    <div class="colors-preview"></div>
                </button>
                <button class="preset-button colors-button">
                    <p>Fruit</p>
                    <div class="colors-preview"></div>
                </button>
                <button class="preset-button colors-button">
                    <p>Night</p>
                    <div class="colors-preview"></div>
                </button>
                <button class="preset-button colors-button">
                    <p>Base</p>
                    <div class="colors-preview"></div>
                </button>
                <button class="preset-button colors-button">
                    <p>Muted</p>
                    <div class="colors-preview"></div>
                </button>
                <button class="preset-button colors-button">
                    <p>Candy</p>
                    <div class="colors-preview"></div>
                </button>
                <button class="preset-button colors-button">
                    <p>Chess</p>
                    <div class="colors-preview"></div>
                </button>
            </div>
        </div>
        <div class="option-container">
            <h3 class="header-small">Single color</h3>
            <p>Choose a color to set all cards to that color:</p>
            <div>
                <div class="palette-selection">
                    <input type="color" value="#34FECB" id="singleColorInput" class="color-picker-small"></input>
                    <input type="text" class="card-input" value="#34FECB" id="singleColorText" />
                    <button id="setSingleColor" class="big-button">Go</button>
                </div>
            </div>
        </div>
        <div class="option-container">
            <h3 class="header-small">Gradient</h3>
            <p>Choose 2 colors to create a gradient between them:</p>
            <div>
                <div class="palette-selection">
                    <input type="color" value="#EA76DA" id="gradientColorFrom" class="color-picker-small" />
                    <input type="text" class="card-input" value="#EA76DA" id="gradientColorFromText" />
                </div>
                <div class="palette-selection">
                    <input type="color" value="#7B61FF" id="gradientColorTo" class="color-picker-small" />
                    <input type="text" class="card-input" value="#7B61FF" id="gradientColorToText" />
                    <button id="setGradientColor" class="big-button">Go</button>
                </div>
            </div>
        </div>
    </div>

    <div class="report-issue-container tab">
        <div class="tab-header">
            <div>
                <h2 style="margin-top: 0" data-i18n="report_issue">Report issue</h2>
            </div>
            <button class="big-button back-btn" data-i18n="back">Back</button>
        </div>
        <p class="option-container">Please contact <b>tinklyllc@gmail.com</b> for issues or feedback. Thank you!</p>
        <p id="dev-alert"></p>
        <div class="option-container">
            <h3 class="header-small">Storage Dump</h3>
            <div style="margin-bottom: 10px">
                <div style="display: flex; gap: 10px; align-items: center;">
                    <button class="big-button" id="rk_btn">Go</button>
                    <span>This will retrieve all the settings saved by the extension.</span>
                </div>
                <textarea class="card-input" id="rk_output"></textarea>
            </div>
        </div>
        <div class="option-container">
            <h3 class="header-small">Error log</h3>
            <div>
                <textarea id="error_log_output" class="card-input"></textarea>
            </div>
        </div>
        <div class="option-container">
            <h3 class="header-small">Dark mode inspector</h3>
            <div style="display: flex; gap: 10px; align-items: center;">
                <button class="big-button" id="inspector-btn">Go</button>
                <span>This will inspect the page for any dark mode gaps.</span>
            </div>
            <div>
                <textarea id="inspector-output" class="card-input"></textarea>
            </div>
        </div>
        <p>5.10.12</p>
    </div>

    <div class="updates-container tab">
        <div class="tab-header">
            <div>
                <h2 style="margin-top: 0" data-i18n="updates">Updates</h2>
            </div>
            <button class="big-button back-btn" data-i18n="back">Back</button>
        </div>
        <div class="option-container" style="display:flex;gap:8px;">
            <input type="checkbox" id="show_updates"></input>
            <span>Show update messages on dashboard</span>
        </div>
        <div class="option-container">
            <h3 class="header-small">Update 1.0.0</h3>
            <h4 class="update-date">Sep. 3, 2024</h4>
            <ul>
                <li>Initial release for bug testing.</li>
            </ul>
        </div>
        
    </div>

    <script type="text/javascript" src="../js/popup.js"></script>

</body>

</html>